###### Database Properties  ########################################### 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springreddit?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=springreddit
spring.datasource.password=springreddit
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=dfcfe4b90e236a
spring.mail.password=f894e4b54de08b
spring.mail.protocol=smtp
